# test

./: CodingWiki.sln  README.md
CodingWiki_Console/: CodingWiki_Console.csproj
CodingWiki_DataAccess/: CodingWiki_DataAccess.csproj
CodingWiki_DataAccess/Data/: ApplicationDbContext.cs
CodingWiki_DataAccess/Migrations/: 20240219231714_AddBookToDb.Designer.cs  20240219231714_AddBookToDb.cs  20240219233409_ChangePriceColumnToDecimalInBookTable.Designer.cs  20240219233409_ChangePriceColumnToDecimalInBookTable.cs  20240219234127_ChangePriceColumnToDecimalInBookTable2.Designer.cs  20240219234127_ChangePriceColumnToDecimalInBookTable2.cs  20240219234941_AddGenreToDb.Designer.cs  20240219234941_AddGenreToDb.cs  20240219235543_RenameColumnDisplayOrder.Designer.cs  20240219235543_RenameColumnDisplayOrder.cs  20240220000910_RemoveGenresTableFromDb.Designer.cs  20240220000910_RemoveGenresTableFromDb.cs  20240220002526_SeedBookTable.Designer.cs  20240220002526_SeedBookTable.cs  ApplicationDbContextModelSnapshot.cs
CodingWiki_Model/: CodingWiki_Model.csproj
CodingWiki_Model/Models/: Book.cs  ErrorViewModel.cs  Genre.cs
CodingWiki_Web/: CodingWiki_Web.csproj
CodingWiki_Web/Controllers/: HomeController.cs
CodingWiki_Web/Properties/: launchSettings.json
